[global]
delay_mechanism         E2E
clientOnly              1

[unicast_master_table]
table_id                1
logQueryInterval        2
UDPv4                   169.254.145.192

[eth0]
unicast_master_table    1
