# The settings.ini file goes into the root of the phoebus-4.7.3-SNAPSHOT directory

# Self-update
org.phoebus.applications.update/current_version=2023-06-09 23:59
org.phoebus.applications.update/update_url=https://controlssoftware.sns.ornl.gov/css_phoebus/nightly/phoebus-$(arch).zip


org.csstudio.trends.databrowser3/urls=jdbc:mysql://localhost/archive|RDB
org.csstudio.trends.databrowser3/archives=jdbc:mysql://localhost/archive|RDB
org.csstudio.trends.databrowser3/use_default_archives=true

org.phoebus.archive.reader.rdb/user=archive
org.phoebus.archive.reader.rdb/password=$archive
org.phoebus.archive.reader.rdb/stored_procedure=
