<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-29 21:53:29 by root-->
<display version="2.0.0">
  <name>Main Panel</name>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Pantalla principal</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>plot_Temperature.plt</file>
    <x>30</x>
    <y>260</y>
    <width>470</width>
    <height>330</height>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="thermometer" version="2.0.0">
    <name>Thermometer</name>
    <pv_name>pva://temperature:water</pv_name>
    <x>310</x>
    <y>31</y>
    <width>100</width>
    <height>199</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://temperature:water</pv_name>
    <x>400</x>
    <y>50</y>
    <width>160</width>
    <interactive>true</interactive>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>pva://temperature:water</pv_name>
    <x>380</x>
    <y>150</y>
    <width>200</width>
    <height>40</height>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Controlar temperatura Agua</text>
    <x>390</x>
    <y>90</y>
    <width>180</width>
    <height>50</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="thermometer" version="2.0.0">
    <name>Thermometer_1</name>
    <pv_name>pva://temperature:oil</pv_name>
    <x>620</x>
    <y>31</y>
    <width>100</width>
    <height>199</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>pva://temperature:oil</pv_name>
    <x>710</x>
    <y>50</y>
    <width>160</width>
    <interactive>true</interactive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Controlar temperatura Aceite</text>
    <x>700</x>
    <y>90</y>
    <width>180</width>
    <height>50</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_1</name>
    <pv_name>pva://temperature:oil</pv_name>
    <x>690</x>
    <y>150</y>
    <width>200</width>
    <height>40</height>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_2</name>
    <pv_name>pva://alarm_lim_dynamic:Low</pv_name>
    <x>960</x>
    <y>140</y>
    <width>200</width>
    <height>40</height>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_3</name>
    <pv_name>pva://alarm_lim_dynamic:High</pv_name>
    <x>960</x>
    <y>60</y>
    <width>200</width>
    <height>40</height>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>pva://alarm_lim_dynamic:Low</pv_name>
    <x>1190</x>
    <y>140</y>
    <width>210</width>
    <interactive>true</interactive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>pva://alarm_lim_dynamic:High</pv_name>
    <x>1180</x>
    <y>60</y>
    <width>220</width>
    <interactive>true</interactive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <x>20</x>
    <y>620</y>
    <width>470</width>
    <height>110</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <scripts>
      <script file="update_color.py">
        <pv_name>pva://temperature:water</pv_name>
      </script>
    </scripts>
    <interactive>true</interactive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>Panel2.bob</file>
        <target>replace</target>
        <description>Segundo panel</description>
      </action>
    </actions>
    <x>30</x>
    <y>50</y>
    <width>230</width>
    <height>60</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>pva://temperature:oil</pv_name>
        <value>69</value>
        <description>WritePV</description>
      </action>
    </actions>
    <x>30</x>
    <y>140</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Limites dinamicos para la temperatura del aceite</text>
    <x>930</x>
    <y>10</y>
    <width>490</width>
    <height>50</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_1</name>
    <pv_name>loc://rpi4:Node_ID</pv_name>
    <x>40</x>
    <y>190</y>
    <width>210</width>
    <height>50</height>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart</name>
    <x>520</x>
    <y>260</y>
    <width>620</width>
    <height>320</height>
    <scripts>
      <script file="update_trace.py">
        <pv_name>loc://rpi4:Node_ID</pv_name>
      </script>
    </scripts>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>pva://rpi4:NTP_client:0</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
