<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-29 09:44:30 by root-->
<display version="2.0.0">
  <name>Old Main Panel</name>
  <background_color>
    <color red="179" green="230" blue="230">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Primera pantalla</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Ejemplo sine:</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sim://sine</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Funcion seno</text>
    <x>220</x>
    <y>50</y>
    <width>140</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>plot_Temperature.plt</file>
    <x>30</x>
    <y>260</y>
    <width>740</width>
    <height>330</height>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="thermometer" version="2.0.0">
    <name>Thermometer</name>
    <pv_name>pva://temperature:water</pv_name>
    <x>310</x>
    <y>31</y>
    <width>100</width>
    <height>199</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://temperature:water</pv_name>
    <x>400</x>
    <y>50</y>
    <width>160</width>
    <interactive>true</interactive>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>pva://temperature:water</pv_name>
    <x>380</x>
    <y>150</y>
    <width>200</width>
    <height>40</height>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Controlar temperatura Agua</text>
    <x>390</x>
    <y>90</y>
    <width>180</width>
    <height>50</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser_1</name>
    <file>plot_Timers.plt</file>
    <x>830</x>
    <y>260</y>
    <width>740</width>
    <height>330</height>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="thermometer" version="2.0.0">
    <name>Thermometer_1</name>
    <pv_name>pva://temperature:oil</pv_name>
    <x>620</x>
    <y>31</y>
    <width>100</width>
    <height>199</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>pva://temperature:oil</pv_name>
    <x>710</x>
    <y>50</y>
    <width>160</width>
    <interactive>true</interactive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Controlar temperatura Aceite</text>
    <x>700</x>
    <y>90</y>
    <width>180</width>
    <height>50</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_1</name>
    <pv_name>pva://temperature:oil</pv_name>
    <x>690</x>
    <y>150</y>
    <width>200</width>
    <height>40</height>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_2</name>
    <pv_name>pva://alarm_lim_dynamic:Low</pv_name>
    <x>960</x>
    <y>140</y>
    <width>200</width>
    <height>40</height>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_3</name>
    <pv_name>pva://alarm_lim_dynamic:High</pv_name>
    <x>960</x>
    <y>60</y>
    <width>200</width>
    <height>40</height>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>pva://alarm_lim_dynamic:Low</pv_name>
    <x>1190</x>
    <y>140</y>
    <width>210</width>
    <interactive>true</interactive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>pva://alarm_lim_dynamic:High</pv_name>
    <x>1180</x>
    <y>60</y>
    <width>220</width>
    <interactive>true</interactive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>pva://rpi4:NTP_clients</pv_name>
    <x>20</x>
    <y>620</y>
    <width>470</width>
    <height>110</height>
    <scripts>
      <script file="update_color.py">
        <pv_name>pva://temperature:water</pv_name>
      </script>
    </scripts>
    <interactive>true</interactive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>Panel2.bob</file>
        <target>replace</target>
        <description>Segundo panel</description>
      </action>
    </actions>
    <x>40</x>
    <y>100</y>
    <width>230</width>
    <height>60</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>pva://temperature:oil</pv_name>
        <value>69</value>
        <description>WritePV</description>
      </action>
    </actions>
    <x>70</x>
    <y>190</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
