<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-20 14:56:18 by root-->
<display version="2.0.0">
  <name>Panel Principal</name>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Pantalla principal</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <scripts>
      <script file="update_name_NTP.py">
        <pv_name>pva://node_ID</pv_name>
        <pv_name>pva://device_name</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>General.bob</file>
        <target>replace</target>
        <description>Vista general</description>
      </action>
    </actions>
    <x>30</x>
    <y>30</y>
    <width>220</width>
    <height>50</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart</name>
    <y>350</y>
    <width>1896</width>
    <height>460</height>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
    <scripts>
      <script file="update_trace_NTP.py">
        <pv_name>pva://node_ID</pv_name>
        <pv_name>pva://device_name</pv_name>
      </script>
    </scripts>
    <y_axes>
      <y_axis>
        <title>offset</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>pva://rpi4:NTP_client:0</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Seleccionar dispositivo y numero de nodo</name>
    <x>10</x>
    <y>114</y>
    <width>340</width>
    <height>228</height>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>pva://device_name</pv_name>
      <x>17</x>
      <y>42</y>
      <width>115</width>
      <height>49</height>
      <actions>
      </actions>
      <items>
        <item>nano2gb</item>
        <item>nano4gb</item>
        <item>rpi4</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Dispositivo:</text>
      <x>22</x>
      <y>12</y>
      <width>240</width>
      <height>30</height>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <x>17</x>
      <y>141</y>
      <scripts>
        <script file="update_pvname_button.py">
          <pv_name>pva://node_ID</pv_name>
          <pv_name>pva://device_name</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Apagar / encender Nodo:</text>
      <x>17</x>
      <y>111</y>
      <width>185</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Nodo:</text>
      <x>206</x>
      <y>12</y>
      <width>240</width>
      <height>30</height>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_1</name>
      <pv_name>pva://node_ID</pv_name>
      <x>202</x>
      <y>42</y>
      <width>96</width>
      <height>50</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Leap status:</text>
      <x>202</x>
      <y>111</y>
      <width>185</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <x>202</x>
      <y>141</y>
      <width>106</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <scripts>
        <script file="update_pvname_leap_status.py">
          <pv_name>pva://node_ID</pv_name>
          <pv_name>pva://device_name</pv_name>
        </script>
      </scripts>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Nodos PTP</name>
    <x>1135</x>
    <y>2</y>
    <width>761</width>
    <height>340</height>
    <widget type="meter" version="3.0.0">
      <name>Meter</name>
      <pv_name>pva://rpi4:PTP_slave</pv_name>
      <x>117</x>
      <width>190</width>
      <height>124</height>
      <actions>
      </actions>
      <minimum>-700000.0</minimum>
      <maximum>700000.0</maximum>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>Meter_1</name>
      <pv_name>pva://nano2gb:PTP_slave</pv_name>
      <x>325</x>
      <width>190</width>
      <height>124</height>
      <minimum>-700000.0</minimum>
      <maximum>700000.0</maximum>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>Meter_2</name>
      <pv_name>pva://nano4gb:PTP_slave</pv_name>
      <x>534</x>
      <width>190</width>
      <height>124</height>
      <minimum>-700000.0</minimum>
      <maximum>700000.0</maximum>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>pva://device_name</pv_name>
          <value>rpi4</value>
          <description>Open Display</description>
        </action>
        <action type="open_display">
          <file>PTP_Nodes.bob</file>
          <target>replace</target>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Raspberry Pi 4</text>
      <x>117</x>
      <y>265</y>
      <width>190</width>
      <height>36</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>pva://device_name</pv_name>
          <value>nano2gb</value>
          <description>Open Display</description>
        </action>
        <action type="open_display">
          <file>PTP_Nodes.bob</file>
          <target>replace</target>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Jetson Nano 2 GB</text>
      <x>325</x>
      <y>265</y>
      <width>190</width>
      <height>36</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>pva://device_name</pv_name>
          <value>nano4gb</value>
          <description>Open Display</description>
        </action>
        <action type="open_display">
          <file>PTP_Nodes.bob</file>
          <target>replace</target>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Jetson Nano 4 GB</text>
      <x>534</x>
      <y>265</y>
      <width>190</width>
      <height>36</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>pva://rpi4:PTP_slave_code</pv_name>
      <x>132</x>
      <y>131</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>pva://nano2gb:PTP_slave_code</pv_name>
      <x>340</x>
      <y>131</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>pva://nano4gb:PTP_slave_code</pv_name>
      <x>549</x>
      <y>131</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Codigo del esclavo:</text>
      <x>11</x>
      <y>134</y>
      <height>41</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Ajuste de frec. del reloj:</text>
      <x>11</x>
      <y>181</y>
      <width>136</width>
      <height>40</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>pva://rpi4:PTP_freq</pv_name>
      <x>132</x>
      <y>175</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>pva://nano2gb:PTP_freq</pv_name>
      <x>340</x>
      <y>175</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>pva://nano4gb:PTP_freq</pv_name>
      <x>549</x>
      <y>175</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Estado del esclavo:</text>
      <x>11</x>
      <y>230</y>
      <height>41</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>pva://rpi4:portState</pv_name>
      <x>132</x>
      <y>219</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>pva://nano2gb:portState</pv_name>
      <x>340</x>
      <y>219</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>pva://nano4gb:portState</pv_name>
      <x>549</x>
      <y>219</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Desfase del esclavo (offset):</text>
      <x>11</x>
      <y>38</y>
      <height>41</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Nodos NTP</name>
    <x>360</x>
    <y>50</y>
    <width>761</width>
    <height>292</height>
    <widget type="meter" version="3.0.0">
      <name>Meter_3</name>
      <pv_name>pva://rpi4:NTP_host</pv_name>
      <x>117</x>
      <width>190</width>
      <height>124</height>
      <actions>
      </actions>
      <minimum>-700000.0</minimum>
      <maximum>700000.0</maximum>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>Meter_4</name>
      <pv_name>pva://nano2gb:NTP_host</pv_name>
      <x>325</x>
      <width>190</width>
      <height>124</height>
      <minimum>-700000.0</minimum>
      <maximum>700000.0</maximum>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>Meter_5</name>
      <pv_name>pva://nano4gb:NTP_host</pv_name>
      <x>534</x>
      <width>190</width>
      <height>124</height>
      <minimum>-700000.0</minimum>
      <maximum>700000.0</maximum>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>pva://device_name</pv_name>
          <value>rpi4</value>
          <description>Open Display</description>
        </action>
        <action type="open_display">
          <file>PTP_Nodes.bob</file>
          <target>replace</target>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Raspberry Pi 4</text>
      <x>117</x>
      <y>203</y>
      <width>190</width>
      <height>36</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_6</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>pva://device_name</pv_name>
          <value>nano2gb</value>
          <description>Open Display</description>
        </action>
        <action type="open_display">
          <file>PTP_Nodes.bob</file>
          <target>replace</target>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Jetson Nano 2 GB</text>
      <x>325</x>
      <y>203</y>
      <width>190</width>
      <height>36</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_7</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>pva://device_name</pv_name>
          <value>nano4gb</value>
          <description>Open Display</description>
        </action>
        <action type="open_display">
          <file>PTP_Nodes.bob</file>
          <target>replace</target>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Jetson Nano 4 GB</text>
      <x>534</x>
      <y>203</y>
      <width>190</width>
      <height>36</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Estado del cliente:</text>
      <x>11</x>
      <y>144</y>
      <height>41</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>pva://rpi4:NTP_host_leap_status</pv_name>
      <x>132</x>
      <y>133</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>pva://nano2gb:NTP_host_leap_status</pv_name>
      <x>340</x>
      <y>133</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <pv_name>pva://nano4gb:NTP_host_leap_status</pv_name>
      <x>549</x>
      <y>133</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
