<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-28 20:43:11 by root-->
<display version="2.0.0">
  <name>Panel 2</name>
  <background_color>
    <color name="MAJOR" red="255" green="0" blue="0">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Segunda pantalla</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>Main.bob</file>
        <target>replace</target>
        <description>VOLVER</description>
      </action>
    </actions>
    <x>100</x>
    <y>150</y>
    <width>170</width>
    <height>70</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
