<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <background_color>
    <color red="179" green="230" blue="230">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Primera pantalla</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Ejemplo sine:</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sim://sine</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Funcion seno</text>
    <x>220</x>
    <y>50</y>
    <width>140</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>prueba_phoebus.plt</file>
    <y>260</y>
    <width>580</width>
    <height>330</height>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="thermometer" version="2.0.0">
    <name>Thermometer</name>
    <pv_name>pva://temperature:water</pv_name>
    <x>310</x>
    <y>31</y>
    <width>100</width>
    <height>199</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://temperature:water</pv_name>
    <x>400</x>
    <y>50</y>
    <width>160</width>
    <interactive>true</interactive>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>pva://temperature:water</pv_name>
    <x>380</x>
    <y>150</y>
    <width>200</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Controlar temperatura</text>
    <x>440</x>
    <y>80</y>
    <height>50</height>
  </widget>
</display>
