<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pvtable enable_save_restore="true" version="3.0">
    <timeout>60.0</timeout>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>sim://sine</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>sys://time</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://temperature:water</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://temperature:oil</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://rpi4:NTP_client:1</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://rpi4:NTP_client:2</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano4gb:NTP_client:0</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:finish_all</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano4gb:finish_all</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://rpi4:finish_all</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:client_up:0</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:client_up:1</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:client_up:2</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:client_up:3</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:NTP_client:0</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:NTP_client:1</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:NTP_client:2</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:NTP_client:3</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:NTP_client:4</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:PTP_slave_code</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:PTP_freq</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:PTP_slave</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:portState</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>pva://nano2gb:leap_status:0</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
    </pvlist>
</pvtable>
